asd_news = ASD News
asd_news_news = Neuigkeiten
asd_news_status_saved = Status erfolgreich geändert
asd_news_deleted = News erfolgreich gelöscht
asd_news_title = Titel
asd_news_publishedAt = Veröffentlicht am
asd_news_publish = Veröffentlichen
asd_news_really_delete = News wirklich löschen?
asd_news_picture = Vorschaubild
asd_news_text = Inhalt
asd_news_unpublished_s = News wurde erfolgreich unveröffentlicht
asd_news_unpublished_m = News wurden erfolgreich unveröffentlicht
asd_news_rubric = Rubriken
asd_news_rubric_saved = Datensatz erfolgreich gelöscht
asd_news_rubric_add = Rubrik hinzufügen
asd_news_rubric_really_delete = Rubrik wirklich löschen?
asd_news_settings = Einstellungen
asd_news_settings_global = Allgemeine Einstellungen
asd_news_settings_max_per_page = Maximale Anzahl der News pro Seite
asd_news_settings_published_by = Veröffentlichen der News für
asd_news_current_lang = ausgewählte Sprache
asd_news_all_lang = alle Sprachen
asd_news_include_css = ASD News .CSS Datei einbinden
asd_news_install_modul = ASD News Modul installieren