asd_news = ASD News
asd_news_news = News
asd_news_status_saved = status successfully changed
asd_news_deleted = news successfully deleted
asd_news_title = title
asd_news_publishedAt = published on
asd_news_publish = publish
asd_news_really_delete = really delete the news?
asd_news_picture = thumbnail
asd_news_text = content
asd_news_unpublished_s = News was successfully unpublished
asd_news_unpublished_m = News was successfully unpublished
asd_news_rubric = categories
asd_news_rubric_saved = category successfully saved
asd_news_rubric_add = add category
asd_news_rubric_really_delete = really delete the categories
asd_news_settings = settings
asd_news_settings_global = general settings
asd_news_settings_max_per_page = maximum numbers of news per page
asd_news_settings_published_by = publishing news for
asd_news_current_lang = selected language
asd_news_all_lang = all languages
asd_news_include_css = include ASD News .CSS file